<!DOCTYPE html>
<html>
<head>
    <title>Background Image Size Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            /* Background properties */
            background-color: #f0f8ff;
            background-image: url('yash.jpg');
            background-repeat: repeat-y;
            background-position: center;
            background-size: contain; /* options: cover, contain, or width height like 300px 200px */
            background-attachment: fixed;

            min-height: 100vh; /* full viewport height */
        }

        .content {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: top;
            font-size: 36px;
            font-weight: bold;
            color: #7af8f8;
            text-shadow: 6px 6px 8px rgba(241, 5, 5, 1);
        }
    </style>
</head>
<body>
    <div class="content">the head shoooter of the class</div>
</body>
</html>
