 <!--classselectors.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(140, 0, 255);
            border: 5px solid rgb(0, 255, 115);
        }
        .dboss {
            color: rgb(178, 34, 34);
        }
        .one {
            color: rgb(47, 113, 255);
            background-color: aliceblue;
            font-size: medium;
        }
        .two {
            color: rgb(128, 0, 49);
            background-color: rgb(186, 210, 30);
            text-align: center;
        }
        .three {
            color: rgb(128, 0, 49);
            background-color: rgb(30, 210, 93);
            text-align: center;
        }
    </style>
</head>
<body>
    <div  class="dboss">
    <h1>welcome to pentogon space</h1>
    </div>
    <div class="one"
    <h1>test dboss</h1>
    </div>
    <div class="two">
    <h1 >docker</h1>
    </div>
    <p class="three">how is the lif going on</p>
    <p style="background-color: darkgreen; text-align: center;">certain area of</p>
     <p style="background-color: darkgreen; text-align: center;">certain area of</p>
    
</body>
</html>
