{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 639.8071502028724,
			"y": 312.8886050233748,
			"lastActivityTimestamp": 1760345030845,
			"meta": {}
		},
		{
			"x": 86.21048160602561,
			"y": 269.11999341756996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c2Ku4KX7S8gIUxItc8JFP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 281.8440246582031,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "git push -u origin main\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7M7DUCG",
			"typeName": "shape"
		},
		{
			"x": -65.72310479271621,
			"y": -73.00000944232008,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 90.19540344806208,
			"y": 199.24623145679436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5i-AZPaXlFCnBSFvSPOcL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.20790100097656,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "git add test6.html\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5diyULG",
			"typeName": "shape"
		},
		{
			"x": 90.41818939776911,
			"y": 236.27970716268715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_dra2BWt7C3H0h1V2wD0S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 441.5046965361872,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.928750212577213,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "git commit -m \"Add test6.html file\"\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65OUjll",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:FDTuNY7soc0YNx6ly4LjH"
			],
			"hoveredShapeId": "shape:FDTuNY7soc0YNx6ly4LjH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 82.20296478271484,
			"y": 81.46038055419922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vv5fT5E8ssskiYD5QzvV-",
			"type": "geo",
			"props": {
				"w": 909.0488919569327,
				"h": 257.5495071411133,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1LLYsaV",
			"typeName": "shape"
		},
		{
			"x": 87.17470636881302,
			"y": 296.9604128847029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDTuNY7soc0YNx6ly4LjH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 876.997379898047,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "git add enter.html; git commit -m \"Updated enter.html\"; git push\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8aUQCLl",
			"typeName": "shape"
		},
		{
			"x": 90.1175422668457,
			"y": 90.58782958984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:excs6x2l8X7JlTNJt9k7V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.47771453857422,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "git init\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27O17lV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 831.68310546875,
				"h": 463.3663024902344
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2625000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 93.16828918457031,
			"y": 124.24504089355469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uq_eBaOUQuYh7oUhAVbC3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1098.453364010731,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8242122003200841,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "git remote add origin https://github.com/wetheethical-stack/serversetup.git\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a320zcEG",
			"typeName": "shape"
		},
		{
			"x": 93.35135590167536,
			"y": 158.87493934253655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hUOQvBJZPb7YwXsOZuZNC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.3316650390625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "git remote -v\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4qwMUil",
			"typeName": "shape"
		}
	]
}