<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(140, 0, 255);
             border: 5px solid rgb(0, 255, 115);
        }
        h1 {
            color: rgb(178, 34, 34);
        }
        p {
            color: rgb(47, 113, 255);
            background-color: aliceblue;
            font-size: medium;
        }
        .head2 {
            color: rgb(128, 0, 49);
            background-color: rgb(186, 210, 30);
            text-align:center ;
        }
        .head3 {
            color: rgb(128, 0, 49);
            background-color: rgb(30, 210, 93);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>welcome to pentogon space</h1>
    <h1 class="head2">test secotor</h1>
    <h1 class="head3">docker</h1>
    <p>how is the life going on</p>
</body>
</html>
